################################################################################################
############################################  xudo  ############################################
################################################################################################

function xudo(){
  echo ''  >> ~/commandhistory.txt &&
  echo "command date_time_zone :" $(date "+%d-%B-%Y_%H-%M-%S_%Z=%:z") >> ~/commandhistory.txt &&
  echo $@ >> ~/commandhistory.txt &&
  sudo $@
}

################################################################################################
############################################  xudo  ############################################
################################################################################################

